<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="style.css">
 <title>YouTube</title>
</head>

<body>
    <div id="container">
        <div id="upBar">
            <div id="logo"><a href="index.html">YouTubeJS</a></div>
            <div id="search">Search</div>
            <div id="searchBtn">O</div>
            <div style="clear: both;"></div>
        </div>
    
        <div id="videoContainer" style="float: left;">
            <div id="cinemaBg">
                <div id="videoScreen">
                    <div id="simulator"></div>
                    <div id="volumeValue"></div>
                    <div id="playOnScreen"><h1></h1></div>
                    <div id="videoBar">
                        <div id="playPause">PLAY</div>
                        <input type="range" id="volumeControl">
                        <div id="speedValue">1</div>
                        <div id="videoSettings">
                            <div id="settings">SETTINGS</div>
                            <div id="changeSpeed">
                                <form name="changeSpeedForm">
                                    <input type="radio" id="speed" name="speed" value="2">
                                    <label>2.0</label><br>
                                    <input type="radio" id="speed" name="speed" value="1">
                                    <label>1</label><br>
                                    <input type="radio" id="speed" name="speed" value="0.5">
                                    <label>0.5</label>
                                </form>
                            </div>
                        </div>
                        <div id="cinema">CINEMA</div>
                        <div id="fullScreen">FULL</div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>

            <div id="title" style="clear: both;">
                <br>
                TITLE Lorem ipsum dolor sit amet
            </div>
            <div style="clear: both;">
                <hr style="width: 900px; margin-left: 50px;">
                <div id="description" style="height: 40px"></div>
                <div id="showMore">Show more</div>
                <hr style="width: 900px; margin-left: 50px;">
            </div>

            <div id="comments" style="clear: both; width: 900px;">
                <form > 
                    <textarea placeholder="Add comment..."></textarea>
                    <button style="display: none;" id="cancelBtn">Cancel</button>
                    <button style="display: none; margin-left: 5px; margin-bottom: 10px;" id="commentBtn">Comment</button>
                </form>
                <div id="allComments" style="clear: both;"></div>
            </div>
        </div>
            
        <div id="playlist"></div>
        <div style="clear: both;"></div>
    </div>


    <script src="main.js"></script>
</body>

</html>